# Thesis Template

## Prerequisites

You want to have the following things installed if you intend to use this
template:
 * A LaTeX backend (e.g. [TeX Live](https://www.tug.org/texlive) or [MikTeX](https://miktex.org))
 * A comfortable text editor (e.g. [Notepad++](https://notepad-plus-plus.org)) or a LaTeX frontend (e.g. [TeXstudio](http://www.texstudio.org))
 * A BibTeX manager (e.g. [JabRef](http://www.jabref.org))

## HowTo

To create a PDF file manually (i.e. if you don't use a LaTeX frontend), you need to call:
 * `pdflatex thesis`
 * `bibtex thesis`
 * `pdflatex thesis`
 * `pdflatex thesis`
 