% !TeX encoding = UTF-8

%===============================================================================
% Font options are:
%   plain (default), serif (uses Palladio), sans-serif (uses Paratype Sans)
%
% Layout options are:
%   article (default, no chapters), book (for longer texts, offers \chapter)
%   Changing this value between LaTeX runs may require deleting the .aux files
%
% Paragraph options are:
%   noparskip (default, no spacing between paragraphs), parskip (spaced)
%
% Language options are:
%   de (default), en
%   Changing this value between LaTeX runs may require deleting the .aux files
%
\documentclass[serif,article,noparskip,de]{agse-thesis}

% Global parameters, replace with actual values.
\newcommand{\thesisTitle}{Entwurf und Implementierung eines Plugins für SLURM zum planungsbasierten Scheduling}
% -> You may use \par (but not \\) to format the title. If you do so, you'll
%    need to manually set the 'pdftitle' attribute below.
\newcommand{\studentName}{René Pascal Becker}
%===============================================================================

\hypersetup{pdftitle={\thesisTitle}}
\hypersetup{pdfauthor={\studentName}}

% Blind texts, for demonstration only, not part of the actual template
\usepackage{lipsum}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{placeins}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\begin{document}

\coverpage[
    student/id=5183893,
    student/mail=becker29@zedat.fu-berlin.de,
    thesis/type=Bachelorarbeit,            % optional, default: Bachelorarbeit
    thesis/group={Arbeitsgruppe Software Engineering},
                                           % optional, default: AGSE
    thesis/advisor={Barry Linnert},           % optional
    thesis/examiner={Barry Linnert},
    thesis/examiner/2={Prof. Dr.-Ing. Jochen Schiller}, % optional
    thesis/date=\today,                    % optional, default: \today
   %title/size=\LARGE,      % set this value to overwrite automatic font size
   %abstract/separate       % toggle this to move the abstract to its own page
]
{ % Your abstract here:
    \input{0_abstract}
}

\include{declaration}

\cleardoublepage

\tableofcontents

\cleardoublepage

\pagestyle{fancy}

% Actual content starts here

\input{1_introduction}
\input{2_fundamentals}
\input{3_main}
\input{4_conclusion}

% Refers to file `bibliography.bib`
\bibliography{bibliography}

% \appendix
% \include{5_appendix}

\end{document}